const ACTION_BORROW: Int = 0;
const ACTION_WITHDRAW: Int = 1;
const ACTION_TRANSFER_ATOKEN: Int = 2;
const ACTION_LIQUIDATION: Int = 3;
const ACTION_REPAY: Int = 4;

const RERUN_ACTION_UPDATE_POSITION: Int = 100;
const RERUN_ACTION_MINT: Int = 101;
const RERUN_ACTION_TOKEN_TRANSFER: Int = 102;
const RERUN_ACTION_TOKEN_BURN: Int = 103;

// Mock zero address
const ZERO_ADDRESS: Address = newAddress(0, sha256("0"));
const UINT256_MAX: Int = 115792089237316195423570985008687907853269984665640564039457584007913129639935;
// 0.95e27
const CLOSE_FACTOR_HF_THRESHOLD: Int = 950000000000000000000000000;
const MAX_LIQUIDATION_CLOSE_FACTOR: Int = 10000;
const DEFAULT_LIQUIDATION_CLOSE_FACTOR: Int = 5000;